Calf Studio Gear:Limiter Out #1          |> Non-Mixer.nONQY/OUT:in-1
Calf Studio Gear:Limiter Out #2          |> Non-Mixer.nONQY/OUT:in-2
Calf Studio Gear:Sidechain Compressor Out #1 |> Calf Studio Gear:Limiter In #1
Calf Studio Gear:Sidechain Compressor Out #2 |> Calf Studio Gear:Limiter In #2
MIDI Split:midi-out_1                    |> SQ8L VST:events-in
MIDI Split:midi-out_2                    |> SQ8L VST (2):events-in
MIDI Split:midi-out_3                    |> ODsay VST:events-in
Non-Mixer.nONQY/ALL:out-1                |> Calf Studio Gear:Sidechain Compressor In #1
Non-Mixer.nONQY/ALL:out-2                |> Calf Studio Gear:Sidechain Compressor In #2
Non-Mixer.nONQY/BASS:out-1               |> Non-Mixer.nONQY/ALL:in-1
Non-Mixer.nONQY/BASS:out-2               |> Non-Mixer.nONQY/ALL:in-2
Non-Mixer.nONQY/KICK:out-1               |> Calf Studio Gear:Limiter In #1
Non-Mixer.nONQY/KICK:out-1               |> Calf Studio Gear:Sidechain Compressor In #3
Non-Mixer.nONQY/KICK:out-2               |> Calf Studio Gear:Limiter In #2
Non-Mixer.nONQY/KICK:out-2               |> Calf Studio Gear:Sidechain Compressor In #4
Non-Mixer.nONQY/LEAD:out-1               |> Non-Mixer.nONQY/ALL:in-1
Non-Mixer.nONQY/LEAD:out-2               |> Non-Mixer.nONQY/ALL:in-2
Non-Mixer.nONQY/OUT:out-1                |> system:playback_1
Non-Mixer.nONQY/OUT:out-2                |> system:playback_2
Non-Mixer.nONQY/SC:out-1                 |> Calf Studio Gear:Sidechain Compressor In #1
Non-Mixer.nONQY/SC:out-2                 |> Calf Studio Gear:Sidechain Compressor In #2
Non-Mixer.nONQY/STR:out-1                |> Non-Mixer.nONQY/ALL:in-1
Non-Mixer.nONQY/STR:out-2                |> Non-Mixer.nONQY/ALL:in-2
ODsay VST:out1                           |> Non-Mixer.nONQY/LEAD:in-1
ODsay VST:out2                           |> Non-Mixer.nONQY/LEAD:in-2
PulseAudio JACK Sink:front-left          |> system:playback_1
PulseAudio JACK Sink:front-right         |> system:playback_2
SQ8L VST (2):out1                        |> Non-Mixer.nONQY/STR:in-1
SQ8L VST (2):out2                        |> Non-Mixer.nONQY/STR:in-2
SQ8L VST:out1                            |> Non-Mixer.nONQY/BASS:in-1
SQ8L VST:out2                            |> Non-Mixer.nONQY/BASS:in-2
SuperCollider:out_1                      |> Non-Mixer.nONQY/SC:in-1
SuperCollider:out_2                      |> Non-Mixer.nONQY/SC:in-2
SuperCollider:out_3                      |> Non-Mixer.nONQY/KICK:in-1
SuperCollider:out_4                      |> Non-Mixer.nONQY/KICK:in-2
a2j:Midi Through [14] (capture): Midi Through Port-0 |> MIDI Split:events-in
system:capture_1                         |> PulseAudio JACK Source:front-left
system:capture_2                         |> PulseAudio JACK Source:front-right
