<?xml version="1.1" encoding="utf-8"?>
<rack><plugin type="sidechaincompressor" instance-name="Sidechain Compressor" input-index="1" output-index="1">
<preset bank="0" program="0" plugin="sidechaincompressor" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1" />
  <param name="meter_in" value="2.37555e-16" />
  <param name="meter_out" value="2.37555e-16" />
  <param name="clip_in" value="0" />
  <param name="clip_out" value="0" />
  <param name="threshold" value="0.125" />
  <param name="ratio" value="3.61288" />
  <param name="attack" value="0.0570868" />
  <param name="release" value="387.951" />
  <param name="makeup" value="1" />
  <param name="knee" value="3.02304" />
  <param name="detection" value="0" />
  <param name="stereo_link" value="1" />
  <param name="compression" value="1" />
  <param name="sc_mode" value="0" />
  <param name="f1_freq" value="250" />
  <param name="f2_freq" value="4500" />
  <param name="f1_level" value="1" />
  <param name="f2_level" value="1" />
  <param name="sc_listen" value="0" />
  <param name="f1_active" value="0" />
  <param name="f2_active" value="0" />
  <param name="sc_route" value="1" />
  <param name="sc_level" value="1" />
  <param name="mix" value="1" />
</preset>
</plugin>
<plugin type="limiter" instance-name="Limiter" input-index="5" output-index="3">
<preset bank="0" program="0" plugin="limiter" name="">
  <param name="bypass" value="0" />
  <param name="level_in" value="1.14235" />
  <param name="level_out" value="1" />
  <param name="meter_inL" value="2.71371e-16" />
  <param name="meter_inR" value="2.69726e-16" />
  <param name="meter_outL" value="4.31278e-16" />
  <param name="meter_outR" value="3.82537e-16" />
  <param name="clip_inL" value="0" />
  <param name="clip_inR" value="0" />
  <param name="clip_outL" value="0" />
  <param name="clip_outR" value="0" />
  <param name="limit" value="0.600402" />
  <param name="attack" value="7.4156" />
  <param name="release" value="8.29793" />
  <param name="att" value="1" />
  <param name="asc" value="1" />
  <param name="asc_led" value="0" />
  <param name="asc_coeff" value="0.5" />
  <param name="oversampling" value="1" />
</preset>
</plugin>
</rack>
